<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description"content="Driving wheel interface for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS driving wheel</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script>
<!-- json fallback for old browsers-->
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>
<!-- add interaction eventlisteners and other functions for your mobile application -->
<script>
	
	$(document).ready(function() {

		var motionObj = [ window ];
		var imgObj = document.getElementById("wheel_area");
		touched = false;

		addControlEvent(motionObj, "deviceorientation", function(event) {

			deviceOrientation(event);

			//image rotation
			if (window.DeviceMotionEvent) {
				//landscape x-axis, right=pos, left=neg
				var degree = event.beta;

				imgObj.style.transform = "rotate(" + degree + "deg)";
				imgObj.style.webkitTransform = "rotate(" + degree + "deg)";
				imgObj.style.msTransform = "rotate(" + degree + "deg)";

			}

		});

		addControlEvent(motionObj, "touchstart", function(event) {

			touched = true;

		});

		addControlEvent(motionObj, "touchend", function(event) {

			touched = false;

		});
		addControlEvent(motionObj, "touchmove", function(event) {

			if (event.touches.length == 1) {

				touched = true;
				if (diff < 5) {

				} else {
					touched = false;
				}

			} else {
				touched = false;
			}

		});

	});

	$(document).on('touchstart', function() {
		launchFullscreen(document.documentElement);
		startDeviceEvent();

	});
</script>

<link type="text/css" rel="stylesheet"
	href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>

	<div id="main_box">
		<div id="wheel_area"></div>
		<div class="logo_area">
			<div id="logo" role="img" aria-label="atreus">
				<div class="innerLogo"></div>
			</div>
		</div>


	</div>

	</div>


</body>
</html>