<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library demonstrator" />
<meta name="description" content="feedback demonstrator for FeedbackTest.java" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS feedback demo</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script> <!-- json fallback for old browsers-->
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-feedback.js"></script>

<!-- add interaction eventlisteners and other functions for your mobile application -->
<script>
	$(document).ready(function() {
		addVibrationEventListener(vibrationTest);
		addSoundEventListener(soundTest);
		addTextEventListener(textTest, "#messages"); //ID parameter e.g. "#messages" is optional

	});
</script>
<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>
	<textarea id="messages" cols="40" rows="10"></textarea>
	<audio preload="auto">
		<!-- autoplay may not work in all mobile browsers! -->
		Browser does not support audio.
	</audio>

</body>
</html>