<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Gamepad tilt interface for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS gamepad tilt</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script> <!-- json fallback for old browsers-->
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>

<!-- add interaction eventlisteners and other functions for your mobile application -->
<script>

var canvas, context;

var scaledButtonWidth, scaledButtonHeight;
var scaledButtonACenterX, scaledButtonACenterY; 
var scaledButtonBCenterX, scaledButtonBCenterY; 

var crossLeft = false;
var crossRight = false;
var crossUp = false;
var crossDown = false;
var buttonA = false;
var buttonB = false;

var btnTolerance = 40;

function handleTouchStart(event) {
	event.preventDefault();

    for (var i = 0; i < event.targetTouches.length; i++) {
		var touch = event.targetTouches[i];
		var x = touch.pageX;
		var y = touch.pageY;	
    
		if (!buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance  && y >= scaledButtonACenterY-btnTolerance  && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance ) {
			buttonA = true;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "buttonA", x, y, null, null);
			sendData(cmd);						
		}
		
				
    }
}

function handleTouchStop(event) {
	event.preventDefault();
		
    for (var i = 0; i < event.changedTouches.length; i++) {
		var touch = event.changedTouches[i];
		var x = touch.pageX;
		var y = touch.pageY;
		
		if (buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance  && y >= scaledButtonACenterY-btnTolerance  && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance ) {
			buttonA = false;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "buttonA", x, y, null, null);
			sendData(cmd);						
		}
		
		
    }
}

function handleTilt(event) {
	   var g = event.gamma;
	   var b = event.beta;
	   var a = event.alpha;
	   
	   if ((b > 5 && b < 8) || 
		   (b < -5 && b > -8) ||   
		   (g > -17 && g < -14) ||
		   (g < -43 && g > -46)) {

	    	var cmd = createControlMsg(ATREUS_INTERACTION_ACC, ATREUS_DOWN, "acc", 0, 0, null, ["slow"]);
			sendData(cmd);						
	   } else {
		   if (b > 7 || b < -7 || g > -15 || g < -45) {		   
	    	  var cmd = createControlMsg(ATREUS_INTERACTION_ACC, ATREUS_DOWN, "acc", 0, 0, null, ["fast"]);
			  sendData(cmd);
		   }
	   }   

	   // right
	   if (b > 5) {
		   if (!crossRight) {
				crossRight = true;
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_right", 0, 0, null, null);
				sendData(cmd);
		   }
	   } else {
		   if (crossRight) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_right", 0, 0, null, null);
				sendData(cmd);
				crossRight = false;
		   }		   
	   }
	   // left
	   if (b < -5) {
		   if (!crossLeft) {
				crossLeft = true;
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_left", 0, 0, null, null);
				sendData(cmd);
		   }
	   } else {
		   if (crossLeft) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_left", 0, 0, null, null);
				sendData(cmd);	
				crossLeft = false;
		   }		   
	   }
	   // up
	   if (g > -17) {
		   if (!crossUp) {
			crossUp = true;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_up", 0, 0, null, null);
			sendData(cmd);	
		   }
	   } else {
		   if (crossUp) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_up", 0, 0, null, null);
				sendData(cmd);
				crossUp = false;
		   }		   
	   }
	   // down
	   if (g < -43) {
		   if (!crossDown) {
			crossDown = true;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_down", 0, 0, null, null);
			sendData(cmd);	
		   }
	   } else {
		   if (crossDown) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_down", 0, 0, null, null);
				sendData(cmd);	
				crossDown = false;
		   }		   
	   }	   
	   
}


$(document).ready(function() {

    canvas = document.getElementById('canvas');
    canvas.width = $(window).width();
    canvas.height = $(window).height();
    context = canvas.getContext('2d');
    
    scaledButtonWidth = 190/2;
    scaledButtonHeight = scaledButtonWidth;
    scaledButtonACenterX = canvas.width * 0.7;
    scaledButtonACenterY = canvas.height - scaledButtonHeight - 40;    
    
    var imgButtonA = new Image();
    imgButtonA.onload = function() {
      context.drawImage(imgButtonA, scaledButtonACenterX, scaledButtonACenterY, scaledButtonWidth, scaledButtonHeight);
    };
    imgButtonA.src = 'ATREUS_mobile/images/s_button.png';	

    canvas.addEventListener('touchstart', handleTouchStart, false);        
    canvas.addEventListener('touchend', handleTouchStop, false);        
    window.addEventListener('deviceorientation', handleTilt, false);

});

$(document).on('touchstart', function () {
		launchFullscreen(document.documentElement);
	
});
</script>


<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>

	<canvas id="canvas"></canvas>

</body>
</html>