<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Gamepad button interface for ATREUS platform with feedback for StartDemo.java" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS gamepad button</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script> <!-- json fallback for old browsers-->
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-feedback.js"></script>

<!-- add interaction eventlisteners and other functions for your mobile application -->
<script>

var canvas, context;
var scaledCrossHeight, scaledCrossWidth;
var scaledCrossX, scaledCrossY;
var scaledCrossCenterX, scaledCrossCenterY;

var scaledButtonWidth, scaledButtonHeight;
var scaledButtonACenterX, scaledButtonACenterY; 
var scaledButtonBCenterX, scaledButtonBCenterY; 

var crossLeft = false;
var crossRight = false;
var crossUp = false;
var crossDown = false;
var buttonA = false;
var buttonB = false;

var btnWidth;
var btnHeight;
var btnLeftTop;
var btnLeftLeft;
var btnRightTop;
var btnRightLeft;
var btnUpTop;
var btnUpLeft;
var btnDownTop;
var btnDownLeft;

var btnTolerance = 40;
var touchpadWidth = 370;

function handleTouchStart(event) {
    event.preventDefault();
    
    for (var i = 0; i < event.touches.length; i++) {
		var touch = event.targetTouches[i];
		var x = touch.pageX;
		var y = touch.pageY;
		
		if (!buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance  && y >= scaledButtonACenterY-btnTolerance  && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance ) {
			buttonA = true;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "buttonA", x, y, null, null);
			sendData(cmd);						
		}
	
		if (x >= scaledCrossX && x <= scaledCrossX+scaledCrossWidth && y >= scaledCrossY && y <= scaledCrossY+scaledCrossHeight) {				
			// pushing down
			if (x >= btnDownLeft && x <= btnDownLeft+btnWidth && y >=btnDownTop && y <= btnDownTop+btnHeight) {
				if (!crossDown) {
					var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_down", x, y, null, null);
					sendData(cmd);
					crossDown = true;
				}
			} else {
				if (crossDown) {
					var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_down", x, y, null, null);
					sendData(cmd);
					crossDown = false;						
				}
			}
			// pushing up
			if (x >= btnUpLeft && x <= btnUpLeft+btnWidth && y >=btnUpTop && y <= btnUpTop+btnHeight) {
				if (!crossUp) {
					var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_up", x, y, null, null);
					sendData(cmd);
					crossUp = true;
				}
			} else {
				if (crossUp) {
					var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_up", x, y, null, null);
					sendData(cmd);
					crossUp = false;						
				}
			}
			// pushing left
			if (x >= btnLeftLeft && x <= btnLeftLeft+btnWidth && y >=btnLeftTop && y <= btnLeftTop+btnHeight) {
				if (!crossLeft) {
					var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_left", x, y, null, null);
					sendData(cmd);
					crossLeft = true;
				}
			} else {
				if (crossLeft) {
					var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_left", x, y, null, null);
					sendData(cmd);
					crossLeft = false;						
				}
			}
			// pushing right
			if (x >= btnRightLeft && x <= btnRightLeft+btnWidth && y >=btnRightTop && y <= btnRightTop+btnHeight) {
				if (!crossRight) {
					var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_right", x, y, null, null);
					sendData(cmd);
					crossRight = true;
				}
			} else {
				if (crossRight) {
					var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_right", x, y, null, null);
					sendData(cmd);
					crossRight = false;						
				}
			}
			
		}
    }
}


function handleTouch(event) {
	    event.preventDefault();
	    
	    for (var i = 0; i < event.touches.length; i++) {
			var touch = event.targetTouches[i];
			var x = touch.pageX;
			var y = touch.pageY;
			
			if (!buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance  && y >= scaledButtonACenterY-btnTolerance  && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance ) {
				buttonA = true;
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "buttonA", x, y, null, null);
				sendData(cmd);						
			}
			

			if (x <= touchpadWidth) {				
				// pushing down
				if (x >= btnDownLeft && x <= btnDownLeft+btnWidth && y >=btnDownTop && y <= btnDownTop+btnHeight) {
				} else {
					if (crossDown) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_down", x, y, null, null);
						sendData(cmd);
						crossDown = false;						
					}
				}
				// pushing up
				if (x >= btnUpLeft && x <= btnUpLeft+btnWidth && y >=btnUpTop && y <= btnUpTop+btnHeight) {
				} else {
					if (crossUp) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_up", x, y, null, null);
						sendData(cmd);
						crossUp = false;						
					}
				}
				// pushing left
				if (x >= btnLeftLeft && x <= btnLeftLeft+btnWidth && y >=btnLeftTop && y <= btnLeftTop+btnHeight) {
				} else {
					if (crossLeft) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_left", x, y, null, null);
						sendData(cmd);
						crossLeft = false;						
					}
				}
				// pushing right
				if (x >= btnRightLeft && x <= btnRightLeft+btnWidth && y >=btnRightTop && y <= btnRightTop+btnHeight) {
				} else {
					if (crossRight) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_right", x, y, null, null);
						sendData(cmd);
						crossRight = false;						
					}
				}				
			}
	    }
}


function handleTouchStop(event) {
	event.preventDefault();
	
    for (var i = 0; i < event.changedTouches.length; i++) {
		var touch = event.changedTouches[i];
		var x = touch.pageX;
		var y = touch.pageY;
		
		if (buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance  && y >= scaledButtonACenterY-btnTolerance  && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance ) {
			buttonA = false;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "buttonA", x, y, null, null);
			sendData(cmd);						
		}
		
		if (x <= touchpadWidth) {
			if (crossDown) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_down", x, y, null, null);
				sendData(cmd);
				crossDown = false;
			}
			if (crossUp) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_up", x, y, null, null);
				sendData(cmd);
				crossUp = false;
			}
			if (crossLeft) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_left", x, y, null, null);
				sendData(cmd);
				crossLeft = false;
			}
			if (crossRight) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_right", x, y, null, null);
				sendData(cmd);
				crossRight = false;
			}
			
		}
    }
}

$(document).ready(function() {
	addVibrationEventListener(vibrationTest); 
	addSoundEventListener(soundTest);
	
    canvas = document.getElementById('canvas');
    canvas.width = $(window).width(); //wrong values FF
    canvas.height = $(window).height();
	
    context = canvas.getContext('2d');
	
    
    scaledCrossHeight = 190;
    scaledCrossWidth = scaledCrossHeight;
    scaledCrossX = 20;
    scaledCrossY = canvas.height - scaledCrossHeight - 40;
    scaledCrossCenterX = scaledCrossX + scaledCrossWidth/2;
    scaledCrossCenterY = scaledCrossY + scaledCrossHeight/2;
   

    btnWidth = scaledCrossWidth/2.7;
    btnHeight = scaledCrossWidth/2.7;
    btnLeftTop = scaledCrossY + (scaledCrossHeight - btnHeight)/2;
    btnLeftLeft = scaledCrossX;
    btnRightTop = btnLeftTop;
    btnRightLeft = scaledCrossX + scaledCrossWidth - btnWidth;
    btnUpTop = scaledCrossY;
    btnUpLeft = scaledCrossX + (scaledCrossWidth - btnWidth)/2;
    btnDownTop = scaledCrossY + scaledCrossHeight - btnHeight;
    btnDownLeft = btnUpLeft;
    
    var imgButton = new Image();
    imgButton.onload = function() {
      context.drawImage(imgButton, btnLeftLeft, btnLeftTop, btnWidth, btnHeight);
      context.drawImage(imgButton, btnRightLeft, btnRightTop, btnWidth, btnHeight);
      context.drawImage(imgButton, btnUpLeft, btnUpTop, btnWidth, btnHeight);
      context.drawImage(imgButton, btnDownLeft, btnDownTop, btnWidth, btnHeight);      
    };
    imgButton.src = 'ATREUS_mobile/images/s_button.png';	    
    
    scaledButtonWidth = scaledCrossWidth/2;
    scaledButtonHeight = scaledCrossHeight/2;
    scaledButtonACenterX = canvas.width * 0.7;
    scaledButtonACenterY = scaledCrossCenterY - scaledButtonHeight/2;
    
    var imgButtonA = new Image();
    imgButtonA.onload = function() {
      context.drawImage(imgButtonA, scaledButtonACenterX, scaledButtonACenterY, scaledButtonWidth, scaledButtonHeight);
    };
    imgButtonA.src = 'ATREUS_mobile/images/s_button.png';	
      

    canvas.addEventListener('touchstart', handleTouchStart, false);
    canvas.addEventListener('touchmove', handleTouch, false);        
    canvas.addEventListener('touchend', handleTouchStop, false);        
    
});

$(document).on('touchstart', function () {
	launchFullscreen(document.documentElement);
	
});

</script>


<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>

	<canvas id="canvas"></canvas>

</body>
</html>