<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Gamepad D-Pad interface for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS gamepad D-Pad</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script> <!-- json fallback for old browsers-->
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>

<!-- add interaction eventlisteners and other functions for your mobile application -->
<script>

var canvas, context;
var scaledCrossHeight, scaledCrossWidth;
var scaledCrossX, scaledCrossY;
var scaledCrossCenterX, scaledCrossCenterY;

var scaledButtonWidth, scaledButtonHeight;
var scaledButtonACenterX, scaledButtonACenterY; 
var scaledButtonBCenterX, scaledButtonBCenterY; 

var crossLeft = false;
var crossRight = false;
var crossUp = false;
var crossDown = false;
var buttonA = false;
var buttonB = false;

var touchpadWidth = 370;
var btnTolerance = 40;

function handleTouch(event) {
	    event.preventDefault();
	    
	    for (var i = 0; i < event.touches.length; i++) {
			var touch = event.targetTouches[i];
			var x = touch.pageX;
			var y = touch.pageY;
			
			if (!buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance && y >= scaledButtonACenterY-btnTolerance && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance) {
				buttonA = true;
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "buttonA", x, y, null, null);
				sendData(cmd);						
			}
			
			
			
			// touch on pad?
			if (x >= scaledCrossX && x <= scaledCrossX+scaledCrossWidth && y >= scaledCrossY && y <= scaledCrossY+scaledCrossHeight) {
				var dx = scaledCrossCenterX - x;
				var dy = scaledCrossCenterY - y;
				var distance = Math.sqrt(dx*dx + dy*dy);
				var angle = 180+Math.atan2(dy, dx)*180/Math.PI;
				
				var minDistance = scaledCrossWidth/2/4;

				// pushing down
				if (angle >= 30 && angle < 150 && distance >= minDistance) {
					if (!crossDown) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_down", x, y, null, null);
						sendData(cmd);
						crossDown = true;
					}
				} else {
					if (crossDown) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_down", x, y, null, null);
						sendData(cmd);					
						crossDown = false;
					}				
				}
				// pushing up
				if (angle >= 210 && angle < 330 && distance >= minDistance) {
					if (!crossUp) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_up", x, y, null, null);
						sendData(cmd);
						crossUp = true;
					}
				} else {
					if (crossUp) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_up", x, y, null, null);
						sendData(cmd);					
						crossUp = false;
					}				
				}		
				// pushing left
				if (angle >= 120 && angle < 240 && distance >= minDistance) {
					if (!crossLeft) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_left", x, y, null, null);
						sendData(cmd);
						crossLeft = true;
					}
				} else {
					if (crossLeft) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_left", x, y, null, null);
						sendData(cmd);					
						crossLeft = false;
					}				
				}
				// pushing right
				if (angle >= 300 || angle < 60 && distance >= minDistance) {
					if (!crossRight) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_right", x, y, null, null);
						sendData(cmd);
						crossRight = true;
					}
				} else {
					if (crossRight) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_right", x, y, null, null);
						sendData(cmd);					
						crossRight = false;
					}				
				}		
						
			}
	    }
}


function handleTouchStop(event) {
	event.preventDefault();
	
    for (var i = 0; i < event.changedTouches.length; i++) {
		var touch = event.changedTouches[i];
		var x = touch.pageX;
		var y = touch.pageY;
		
		if (buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance  && y >= scaledButtonACenterY-btnTolerance  && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance ) {
			buttonA = false;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "buttonA", x, y, null, null);
			sendData(cmd);						
		}
		
		
		
		// touch on pad?
		if (x <= touchpadWidth) {
			// pushing down
			if (crossDown) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_down", x, y, null, null);
				sendData(cmd);
				crossDown = false;	
			}
			if (crossUp) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_up", x, y, null, null);
				sendData(cmd);
				crossUp = false;	
			}
			if (crossLeft) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_left", x, y, null, null);
				sendData(cmd);
				crossLeft = false;	
			}
			if (crossRight) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_right", x, y, null, null);
				sendData(cmd);
				crossRight = false;	
			}
		}
    }
}

$(document).ready(function() {

    canvas = document.getElementById('canvas');
    canvas.width = $(window).width();
    canvas.height = $(window).height();
    context = canvas.getContext('2d');
    
    scaledCrossHeight = canvas.height * 0.6;
    scaledCrossWidth = scaledCrossHeight;
    scaledCrossX = 20;
    scaledCrossY = canvas.height - scaledCrossHeight - 40;
    scaledCrossCenterX = scaledCrossX + scaledCrossWidth/2;
    scaledCrossCenterY = scaledCrossY + scaledCrossHeight/2;
    
    var imgCross = new Image();
    imgCross.onload = function() {
      context.drawImage(imgCross, scaledCrossX, scaledCrossY, scaledCrossWidth, scaledCrossHeight);
    };
    imgCross.src = 'ATREUS_mobile/images/s_dpad.png';	

    scaledButtonWidth = scaledCrossWidth/2;
    scaledButtonHeight = scaledCrossHeight/2;
    scaledButtonACenterX = canvas.width * 0.7;
    scaledButtonACenterY = scaledCrossCenterY - scaledButtonHeight/2;
  
    var imgButtonA = new Image();
    imgButtonA.onload = function() {
      context.drawImage(imgButtonA, scaledButtonACenterX, scaledButtonACenterY, scaledButtonWidth, scaledButtonHeight);
    };
    imgButtonA.src = 'ATREUS_mobile/images/s_button.png';	
   

    canvas.addEventListener('touchstart', handleTouch, false);
    canvas.addEventListener('touchmove', handleTouch, false);        
    canvas.addEventListener('touchend', handleTouchStop, false);        
    
});

$(document).on('touchstart', function () {
		launchFullscreen(document.documentElement);
	
});

</script>


<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>

	<canvas id="canvas"></canvas>

</body>
</html>