<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Gamepad joystick interface for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS gamepad joystick</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script> <!-- json fallback for old browsers-->
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>

<!-- add interaction eventlisteners and other functions for your mobile application -->
<script>

var canvas, context;
var imgCross; 
var scaledCrossHeight, scaledCrossWidth;
var scaledCrossX, scaledCrossY;
var scaledCrossCenterX, scaledCrossCenterY;
var crossVisible = false;

var scaledButtonWidth, scaledButtonHeight;
var scaledButtonACenterX, scaledButtonACenterY; 
var scaledButtonBCenterX, scaledButtonBCenterY; 

var joystickWidth, joystickHeight;

var crossLeft = false;
var crossRight = false;
var crossUp = false;
var crossDown = false;
var buttonA = false;
var buttonB = false;

var touchpadWidth = 370;
var btnTolerance = 40;
var lastDistance = 0;

function removeCross() {
	context.fillStyle = "#eeeeee"; 
	context.fillRect(0, 0, touchpadWidth, canvas.height);
		
}

function handleTouchStart(event) {
	event.preventDefault();

    for (var i = 0; i < event.targetTouches.length; i++) {
		var touch = event.targetTouches[i];
		var x = touch.pageX;
		var y = touch.pageY;	
    
		if (!buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance  && y >= scaledButtonACenterY-btnTolerance  && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance ) {
			buttonA = true;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "buttonA", x, y, null, null);
			sendData(cmd);						
		}
	
		// left screen half?
		if (x < touchpadWidth  - scaledCrossWidth/2 && !crossVisible) { 
			
			removeCross();	
	
    		scaledCrossCenterX = x;
    		scaledCrossCenterY = y;
		    scaledCrossX = scaledCrossCenterX - scaledCrossWidth/2;
    		scaledCrossY = scaledCrossCenterY - scaledCrossHeight/2;

    		context.drawImage(imgCross, scaledCrossX, scaledCrossY, scaledCrossWidth, scaledCrossHeight);
    		
    		context.drawImage(imgJoystick, x - joystickWidth/2, y - joystickHeight/2, joystickWidth, joystickHeight);
    		
    		crossVisible = true;
		}
    }
}

function handleTouch(event) {
	    event.preventDefault();
	    
	    for (var i = 0; i < event.targetTouches.length; i++) {
			var touch = event.targetTouches[i];
			var x = touch.pageX;
			var y = touch.pageY;
			
			// touch on pad?
			if (crossVisible && x >= 0 && x <= touchpadWidth) {
				
				var dx = scaledCrossCenterX - x;
				var dy = scaledCrossCenterY - y;
				var distance = Math.sqrt(dx*dx + dy*dy);
				var angle = 180+Math.atan2(dy, dx)*180/Math.PI;

				var minDistance = scaledCrossWidth/2/4;
				
		    	if (distance > minDistance && distance <= 190/4) {
					if (lastDistance != 1) {
						var cmd = createControlMsg(ATREUS_INTERACTION_ACC, ATREUS_DOWN, "acc", 0, 0, null, ["slow"]);
						sendData(cmd);
		    		}
		    	}
		    	if (distance > scaledCrossWidth/2-joystickWidth/2) {
		    		if (lastDistance != 2) {
				    	var cmd = createControlMsg(ATREUS_INTERACTION_ACC, ATREUS_DOWN, "acc", 0, 0, null, ["fast"]);
						sendData(cmd);						
		    		}
		    	}
					    	
		    	if (distance > scaledCrossWidth/2-joystickWidth/2) lastDistance = 2;
		    	if (distance <= 190/4) lastDistance = 1;		    	
		    	if (distance <= minDistance) lastDistance = 0;		    	
				
				var limitedX = x;
				var limitedY = y;
				if (distance > scaledCrossWidth/2-joystickWidth/2) {
					distance = scaledCrossWidth/2-joystickWidth/2;
					limitedX = scaledCrossCenterX + Math.cos(angle*Math.PI/180) * distance;
					limitedY = scaledCrossCenterY + Math.sin(angle*Math.PI/180) * distance;					
				}
									
		    	// update  joystick
				context.drawImage(imgCross, scaledCrossX, scaledCrossY, scaledCrossWidth, scaledCrossHeight);	    		
		    	context.drawImage(imgJoystick, limitedX - joystickWidth/2, limitedY - joystickHeight/2, joystickWidth, joystickHeight);
						    	
				// pushing down
				if (angle >= 30 && angle < 150 && distance > minDistance) {
					if (!crossDown) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_down", x, y, null, null);
						sendData(cmd);
						crossDown = true;
					}
				} else {
					if (crossDown) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_down", x, y, null, null);
						sendData(cmd);					
						crossDown = false;
					}				
				}
				// pushing up
				if (angle >= 210 && angle < 330 && distance > minDistance) {
					if (!crossUp) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_up", x, y, null, null);
						sendData(cmd);
						crossUp = true;
					}
				} else {
					if (crossUp) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_up", x, y, null, null);
						sendData(cmd);					
						crossUp = false;
					}				
				}		
				// pushing left
				if (angle >= 120 && angle < 240 && distance > minDistance) {
					if (!crossLeft) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_left", x, y, null, null);
						sendData(cmd);
						crossLeft = true;
					}
				} else {
					if (crossLeft) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_left", x, y, null, null);
						sendData(cmd);					
						crossLeft = false;
					}				
				}
				// pushing right
				if (angle >= 300 || angle < 60 && distance > minDistance) {
					if (!crossRight) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_DOWN, "cross_right", x, y, null, null);
						sendData(cmd);
						crossRight = true;
					}
				} else {
					if (crossRight) {
						var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_right", x, y, null, null);
						sendData(cmd);					
						crossRight = false;
					}				
				}		
		    							
			}
	    }
}


function handleTouchStop(event) {
	event.preventDefault();
		
    for (var i = 0; i < event.changedTouches.length; i++) {
		var touch = event.changedTouches[i];
		var x = touch.pageX;
		var y = touch.pageY;
		
		if (buttonA && x >= scaledButtonACenterX-btnTolerance && x < scaledButtonACenterX + scaledButtonWidth+btnTolerance  && y >= scaledButtonACenterY-btnTolerance  && y < scaledButtonACenterY + scaledButtonHeight+btnTolerance ) {
			buttonA = false;
			var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "buttonA", x, y, null, null);
			sendData(cmd);						
		}
		
		
		// touch on pad?
		if (crossVisible && x < touchpadWidth /*>= scaledCrossX && x <= scaledCrossX+scaledCrossWidth && y >= 0 && y <= scaledCrossX+scaledCrossHeight*/) {
			// pushing down
			if (crossDown) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_down", x, y, null, null);
				sendData(cmd);
				crossDown = false;	
			}
			if (crossUp) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_up", x, y, null, null);
				sendData(cmd);
				crossUp = false;	
			}
			if (crossLeft) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_left", x, y, null, null);
				sendData(cmd);
				crossLeft = false;	
			}
			if (crossRight) {
				var cmd = createControlMsg(ATREUS_INTERACTION_BUTTON, ATREUS_UP, "cross_right", x, y, null, null);
				sendData(cmd);
				crossRight = false;	
			}
			
			removeCross();
		    crossVisible = false;

		}
    }
}

$(document).ready(function() {

    canvas = document.getElementById('canvas');
    canvas.width = $(window).width();
    canvas.height = $(window).height();
    context = canvas.getContext('2d');
    
    scaledCrossHeight = 190;
    scaledCrossWidth = scaledCrossHeight;
    
    imgCross = new Image();
    imgCross.src = 'ATREUS_mobile/images/s_joystickbg.png';	
    imgJoystick = new Image();
    imgJoystick.src = 'ATREUS_mobile/images/s_button.png';
    
    joystickWidth = scaledCrossWidth/2;
    joystickHeight = scaledCrossHeight/2;
    
    scaledButtonWidth = scaledCrossWidth/2;
    scaledButtonHeight = scaledCrossHeight/2;
    scaledButtonACenterX = canvas.width * 0.7;
    scaledButtonACenterY = canvas.height - scaledButtonHeight - 40;    
   
    
    var imgButtonA = new Image();
    imgButtonA.onload = function() {
      context.drawImage(imgButtonA, scaledButtonACenterX, scaledButtonACenterY, scaledButtonWidth, scaledButtonHeight);
    };
    imgButtonA.src = 'ATREUS_mobile/images/s_button.png';	

	removeCross();	
    
    canvas.addEventListener('touchstart', handleTouchStart, false);
    canvas.addEventListener('touchmove', handleTouch, false);        
    canvas.addEventListener('touchend', handleTouchStop, false);        
    
});

$(document).on('touchstart', function () {
	launchFullscreen(document.documentElement);
	
});
</script>


<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>

	<canvas id="canvas"></canvas>

</body>
</html>