<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Classic gamepad interface for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS classic gamepad</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script> <!-- json fallback for old browsers-->
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>


<!-- add interaction eventlisteners and other functions for your mobile application -->
<script>
	$(document).ready(

			function() {

				//Object Events 
				var buttonObjects = [ document.getElementById("cross_up"),
						document.getElementById("cross_down"),
						document.getElementById("cross_left"),
						document.getElementById("cross_right"),
						document.getElementById("buttonSelect"),
						document.getElementById("buttonStart"),
						document.getElementById("buttonA"),
						document.getElementById("buttonB") ];

				addControlEvent(buttonObjects, "touchstart", buttonPressed);
				addControlEvent(buttonObjects, "touchend", buttonReleased);

				addControlEvent(buttonObjects, "touchenter", buttonPressed);
				addControlEvent(buttonObjects, "touchleave", buttonReleased);

			});
	$(document).on('touchstart', function() {
		launchFullscreen(document.documentElement);

	});
</script>

<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>

	<div id="main_box">

		<div class="remoteControl">
			<div class="cross_area">
				<div id="cross" role="img" aria-label="atreus cross">
					<div id="cross_up"></div>
					<div id="cross_down"></div>
					<div id="cross_left"></div>
					<div id="cross_right"></div>
				</div>
			</div>


			<div class="button_area">
				<div id="buttonSelect">
					<img src="ATREUS_mobile/images/buttonSelect.png" />
				</div>
				<div id="buttonB">
					<img src="ATREUS_mobile/images/buttonB.png" />
				</div>
				<div id="buttonA">
					<img src="ATREUS_mobile/images/buttonA.png" />
				</div>
				<div id="buttonStart">
					<img src="ATREUS_mobile/images/buttonStart.png" />
				</div>

			</div>



		</div>
		<div class="logo_area">
			<div id="logo" role="img" aria-label="atreus">
				<div class="innerLogo"></div>
			</div>
		</div>



	</div>


</body>
</html>