<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />  
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Screen streamer interface for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS minivideo demo</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<!-- json fallback for old browsers--> 
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>

<script>
	$(document).ready(function() {
		initMiniVideo("imgarea");
	});

	$(document).on('touchstart', function() {

		launchFullscreen(document.documentElement);

	});
</script>
<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>
	<div id="imgarea"></div>
</body>
</html>