<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Pointer interface for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS pointer</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<!-- json fallback for old browsers--> 
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>
<script>
	/* for calculating pointer position from gyro */
	var GYRO_OFFSET_X = 0, GYRO_OFFSET_Y = 0;
	var timestamp = 0;
	var arAlpha = 0, arBeta = 0, arGamma = 0;
	var smoothValues = new Array();
	var smoothMax = 3;
	var sendCounter = 0, sendInterval = 3;
	var browser, browserValueX, browserValueY;
	/*********************************************/

	function toDegrees(angle) {
		return angle * (180 / Math.PI);
	}

	function startPointing() {

		window.ondevicemotion = function(event) {
			rotation = event.rotationRate;

			if (rotation == null)
				return;

			if (timestamp != 0) {
				var dT = (event.timeStamp - timestamp) / 1000.0;

				// calculate angle from rotation rate
				arAlpha += (rotation.alpha - GYRO_OFFSET_Y) * dT;
				//arBeta += (rotation.beta * dT);                    
				arGamma += (rotation.gamma - GYRO_OFFSET_X) * dT;

				// convert to degrees and store in array for calculating moving average
				var newAngles = {};
				newAngles.x = toDegrees(arGamma);
				newAngles.y = toDegrees(arAlpha);
				smoothValues.push(newAngles);
				if (smoothValues.length > smoothMax) {
					smoothValues.splice(0, 1);
				}

				// calculate average
				var valuesXSum = 0;
				var valuesYSum = 0;
				for ( var i = 0; i < smoothValues.length; i++) {
					valuesXSum += smoothValues[i].x;
					valuesYSum += smoothValues[i].y;
				}
				var smoothedAngleX = valuesXSum / smoothValues.length;
				var smoothedAngleY = valuesYSum / smoothValues.length;

				//display size from platform response
				var screenWidth = responseObj.screenwidth;
				var screenHeight = responseObj.screenheight;

				// -maxAngleX to +maxAngelX spans entire screen width
				// (actually dependent on distance to screen)
				//calibration value depends on browser/OS: Chrome/Opera (default): 40|20, iOS/Safari: 1800 | 1200, FF: 1800000 | 1200000
				//(resource: https://github.com/ajfisher/deviceapi-normaliser [24.10.2014])

				var maxAngleX = browserValueX;
				var maxAngleY = browserValueY;

				var screenPosX = Math.round(screenWidth / 2
						* (1 - smoothedAngleX / maxAngleX));
				var screenPosY = Math.round(screenHeight / 2
						* (1 - smoothedAngleY / maxAngleY));

				// limit to actual display size
				screenPosX = Math.min(screenWidth - 1, screenPosX);
				screenPosX = Math.max(0, screenPosX);
				screenPosY = Math.min(screenHeight - 1, screenPosY);
				screenPosY = Math.max(0, screenPosY);

				// logging purposes, TODO: remove
				$('#text').html(
						smoothedAngleX + " " + smoothedAngleY + "<br/>"
								+ screenPosX + " " + screenPosY);

				// only send in specific intervals, not on each sensor reading
				sendCounter += 1;
				if (sendCounter >= sendInterval) {

					var controlMsg = createControlMsg(1, 1, null, screenPosX,
							screenPosY, null, null);
					sendData(controlMsg);
					sendCounter = 0;
				}
			}
			timestamp = event.timeStamp;
		}

	}

	function detectBrowser() {
		return navigator.userAgent.match(/Firefox|Opera|Chrome|Safari/i);
	}

	$(document).ready(function() {

		browser = detectBrowser();

		if (browser != null) {

			if (browser == "Safari") {

				browserValueX = 1800;
				browserValueY = 1200;

			} else if (browser == "Firefox") {

				browserValueX = 1800000;
				browserValueY = 1200000;

			} else { //default: Chrome
				browserValueX = 40;
				browserValueY = 20;
			}
		} else {
			browserValueX = 40;
			browserValueY = 20;
		}

	});
</script>
<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>
	<button onclick="startPointing();$(this).hide();">Point your
		mobile towards the screen center and hit the button to start!</button>
	<div id="text"></div>
</body>
</html>