<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Camera remote control for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS smartlens</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<!-- json fallback for old browsers--> 
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>
<script>
	var video;
	var canvas;
	var context;
	var localMediaStream = null;
	var video_select = null;

	$(document).ready(
			function() {
				$("#noVid").hide();
				$("#default").hide();

				video = document.getElementById('vid');

				video.addEventListener('touchstart', getScreenshot, false);

				canvas = document.getElementById('myCanvas');
				context = canvas.getContext('2d');

				imageObj = new Image();

				if (typeof MediaStreamTrack === 'undefined'
						|| typeof MediaStreamTrack.getSources === 'undefined') {

					$("#default").show();
					$('#videosrc').hide();

				} else {
					MediaStreamTrack.getSources(selectSources);

				}

				ws.binaryType = "blob";

			});

	function dataURItoBlob(dataURI) {
		var binary = atob(dataURI.split(',')[1]);
		var array = [];
		for ( var i = 0; i < binary.length; i++) {
			array.push(binary.charCodeAt(i));
		}

		return new Blob([ new Uint8Array(array) ], {
			type : 'image/png'
		});
	}

	function sendSlicedBlob(dataURI, contentType, sliceSize, touchInfo) {

		var byteCharacters = atob(dataURI.split(',')[1]);
		//send byte size as start byte with touch coordinates
		touchInfo[0] = byteCharacters.length;
		ws.send(touchInfo);

		for ( var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
			var byteArrays = [];

			var slice = byteCharacters.slice(offset, offset + sliceSize);

			var byteNumbers = new Array(slice.length);
			for ( var i = 0; i < slice.length; i++) {
				byteNumbers[i] = slice.charCodeAt(i);
			}

			var byteArray = new Uint8Array(byteNumbers);

			byteArrays.push(byteArray);

			var blob = new Blob(byteArrays, {
				type : contentType
			});

			ws.send(blob);
		}

		//send end byte
		touchInfo[0] = -1;
		ws.send(touchInfo);

	}

	function getScreenshot(event) {

		//get touch position
		event.preventDefault();
		var touchX = event.touches[0].pageX;
		var touchY = event.touches[0].pageY;

		// video preview is automatically scaled to full width/height -> calculate scaling factor
		var vidscale = Math.min($("#vid").width() / video.videoWidth, $("#vid")
				.height()
				/ video.videoHeight)
		var scaledvidwidth = video.videoWidth * vidscale;
		var scaledvidheight = video.videoHeight * vidscale;

		var borderx = ($(window).width() - scaledvidwidth) / 2;
		var bordery = ($(window).height() - scaledvidheight) / 2;

		// correct touchpoint by removing borders
		touchX = Math.round(touchX - borderx);
		touchY = Math.round(touchY - bordery);

		// scale touchpoint to canvas
		touchX = Math.round(touchX / ($("#vid").width() - 2 * borderx)
				* canvas.width);
		touchY = Math.round(touchY / ($("#vid").height() - 2 * bordery)
				* canvas.height);

		var touchInfo = [ 0, touchX, touchY ];

		var SPLIT_SIZE = 65535;

		var img = new Image();

		context.drawImage(video, 0, 0, canvas.width, canvas.height);
		var dataURL = canvas.toDataURL('image/jpeg', 0.3);

		img.src = dataURL;

		sendSlicedBlob(dataURL, 'image/jpeg', SPLIT_SIZE, touchInfo);

	}

	function selectSources(sourceInfos) {
		video_select = document.getElementById("videosrc");
		var video_count = 0;

		video_select.disabled = true;

		video_select.innerHTML = '';
		for ( var i = 0; i < sourceInfos.length; i++) {

			if (sourceInfos[i].kind === 'video') {
				var option = document.createElement("option");
				option.value = sourceInfos[i].id;
				option.text = sourceInfos[i].label;
				video_count++;
				if (option.text === '') {
					option.text = 'Video ' + video_count;
				}
				video_select.appendChild(option);
			}
		}

		video_select.disabled = false;

	}

	function start() {

		launchFullscreen(document.documentElement);

		var video_source = null;

		$('#videoSel').hide();

		if (video_select != null) {
			video_source = video_select.options[video_select.selectedIndex].value;
			addVideoCapture(video_source);

		} else {

			addVideoCaptureNoSource();
		}

	}

	function addVideoCapture(video_source) {

		var onCameraFail = function(e) {
			console.log('Camera did not work.', e);
		};
		navigator.getUserMedia = navigator.getUserMedia
				|| navigator.webkitGetUserMedia || navigator.mozGetUserMedia
				|| navigator.msGetUserMedia;
		window.URL = window.URL || window.webkitURL || window.mozURL
				|| window.msURL;

		if (navigator.getUserMedia) {
			navigator.getUserMedia({
				video : {
					optional : [ {
						sourceId : video_source
					} ]
				}
			}, function(stream) {

				video.src = window.URL.createObjectURL(stream);
				video.play(); //must be fired to get width and height of the video
				localMediaStream = stream;

				video.addEventListener('loadedmetadata', function() {

					canvas.width = video.videoWidth;
					canvas.height = video.videoHeight;
				}, false);

			}, onCameraFail);

			$("#vid").show();
			$("#vidTxt").show();

		} else {
			console.log("Device streaming getUserMedia not supported!");
			alert("Device streaming getUserMedia not supported!");
			$("#noVid").show();
		}

	}

	function addVideoCaptureNoSource() {

		var onCameraFail = function(e) {
			console.log('Camera did not work.', e);
		};
		navigator.getUserMedia = navigator.getUserMedia
				|| navigator.webkitGetUserMedia || navigator.mozGetUserMedia
				|| navigator.msGetUserMedia;
		window.URL = window.URL || window.webkitURL || window.mozURL
				|| window.msURL;

		if (navigator.getUserMedia) {
			navigator.getUserMedia({
				video : true
			}, function(stream) {

				video.src = window.URL.createObjectURL(stream);
				video.play(); //must be fired to get width and height of the video
				localMediaStream = stream;

				video.addEventListener('loadedmetadata', function() {
					//portrait mode only --> todo: landscape?
					canvas.width = video.videoWidth;
					canvas.height = video.videoHeight;
				}, false);

			}, onCameraFail);

			$("#vid").show();
			$("#vidTxt").show();

		} else {
			console.log("Device streaming getUserMedia not supported!");
			alert("Device streaming getUserMedia not supported!");
			$("#noVid").show();
		}

	}
</script>
<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body style="overflow: hidden">
	<div id="videoSel">
		<h2>Select a video source and click Start.</h2>
		Video source: <span id="default">Browser default</span> <select
			id="videosrc"></select>
		<button id="btn1" onclick="start();">Start</button>
		<br>
		<br>
	</div>
	<div id="vidContainer">
		<div id="noVid">Remote control does not work with this browser!</div>
		<br />
		<br />
		<div id="vidTxt">Tab on the video to make a screenshot!</div>
		<br />
		<br />
		<video style="background-color: #000000" autoplay id="vid"></video>
		<br />
		<br />
		<canvas id="myCanvas" style="display: none;"></canvas>
		<br>
		<br>

	</div>
</body>
</html>