<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<!-- prevent zooming in -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="application-name" content="ATREUS mobile library" />
<meta name="description" content="Touchpad interface for ATREUS platform" />
<meta name="author" content="http://atreus.ftw.at" />
<title>ATREUS touchpad</title>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/jquery-1.11.1.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/json2.js"></script> <!-- json fallback for old browsers-->
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-connection.js"></script>
<script type="text/javascript" charset="utf-8" src="ATREUS_mobile/js/atreus-controls.js"></script>

<!-- add interaction eventlisteners and other functions for your mobile application -->
<script>
	$(document).ready(
			function() {

				//Object Events 
				var buttonObjects = [
						document.getElementById("touchButton_left"),
						document.getElementById("touchButton_right") ];
				var touchObjects = [ document.getElementById("touchpad") ];
				var windowObj = [ window ];

				addControlEvent(buttonObjects, "touchstart", buttonPressed);
				addControlEvent(buttonObjects, "touchend", buttonReleased);

				//TOUCH Events
				addControlEvent(touchObjects, "touchstart", touchStart);
				addControlEvent(touchObjects, "touchend", touchEnd);
				addControlEvent(touchObjects, "touchmove", touchMove);

				//GEOLOCATION --> GPS must be activated before starting browser
				sendGeoLocation(true);

				//KEYBOARD Events
				addControlEvent(windowObj, "keypress", keyboardPressed);

			});
	$(document).on('touchstart', function() {
		launchFullscreen(document.documentElement);

	});
</script>

<link type="text/css" rel="stylesheet" href="ATREUS_mobile/css/atreus-style.css" />
</head>
<body>

	<div id="main_box">

		<div class="remoteControl">
			<div class="toucharea">

				<div id="touchpad"></div>

				<div id="touchButton_left"></div>
				<div id="touchButton_right"></div>

			</div>


		</div>
		<div class="logo_area">
			<form class="form">
				Enter text:<input type="text" id="txt" />
			</form>
			<div id="logo" role="img" aria-label="atreus">
				<div class="innerLogo"></div>
			</div>
		</div>


	</div>


</body>
</html>